<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminHomePage</class>
 <widget class="QMainWindow" name="AdminHomePage">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1936</width>
    <height>1071</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Admin Home Page</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 225, 198);
background-color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Home_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>100</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageStaff_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Manage Staff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddStaff_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Add Staff</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddStudent_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>340</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Add Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageCourse_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Manage Course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddCourse_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Add Course</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageSubject_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Manage Subject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddSubject_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>580</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Add Subject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ViewAttendance_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>640</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>View Attendance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentFeedback_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>700</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Student Feedback</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StaffFeedback_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>760</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Staff Feedback</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StudentLeave_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>820</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Student Leave</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageStudent_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cambria</family>
      <pointsize>15</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Manage Student</string>
    </property>
   </widget>
   <widget class="QPushButton" name="StaffLeave_b">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>880</y>
      <width>321</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Cambria&quot;;
background-color: rgb(241, 231, 254);</string>
    </property>
    <property name="text">
     <string>Staff Leave</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>-50</y>
      <width>20</width>
      <height>1121</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="AdminManageStaff_l">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>-80</y>
      <width>1521</width>
      <height>1151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 240, 213);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ManageStaff_l">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>1351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 17pt &quot;Times New Roman&quot;;
background-color: rgb(255, 240, 213);</string>
    </property>
    <property name="text">
     <string>Manage Staff</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="ManageStaff_t">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>200</y>
      <width>1351</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Times New Roman&quot;;</string>
    </property>
    <property name="rowCount">
     <number>2</number>
    </property>
    <property name="columnCount">
     <number>9</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>148</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>59</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>First Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Username</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Login</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date Joined</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Action</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="StaffDetails_l">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>1351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 15pt &quot;Times New Roman&quot;;
background-color: rgb(255, 240, 213);</string>
    </property>
    <property name="text">
     <string>Staff Details</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Edit_b">
    <property name="geometry">
     <rect>
      <x>1680</x>
      <y>140</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(150, 255, 148);
font: 12pt &quot;Microsoft Himalaya&quot;;</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_b">
    <property name="geometry">
     <rect>
      <x>1750</x>
      <y>140</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 117, 105);
font: 12pt &quot;Microsoft Himalaya&quot;;</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
